# -*- mode: shell-script -*-

set -eu

debug() (
    (PS4=':'; set -x; : "${@}")
    "$@"
)

upgrade() {
    asdf current | cut -d ' ' -f 1 | while read line; do
        debug asdf install "${line}" latest
        debug asdf global "${line}" latest
    done
}

help() {
    debug : ${0##*/} help
    cat <<-USAGE 1>&2
	usage: ${0##*/} <subcommand>
	sub commands:
	  list
	  update
	  upgrade
	USAGE
}

subcmd="${1}"

case "${subcmd}" in
    list)    debug asdf list ;;
    update)  debug asdf plugin update --all ;;
    upgrade) upgrade ;;
    help)    help ;;
esac
